apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BMAD-METHOD-DBIZ
  annotations:
    github.com/project-slug: himanshu-dbiz/BMAD-METHOD-DBIZ
spec:
  type: other
  lifecycle: unknown
  owner: guests
